SERVER_IP=127.0.0.1
SERVER_PORT=8080

#redis config
REDIS_URL=":6379"

# mailersend
MAILERSEND_API_KEY=
MAILERSEND_FROM_NAME=
MAILERSEND_FROM_EMAIL=

# microservices
AUTH_SERVICE_IP=
AUTH_SERVICE_PORT=
USER_SERVICE_IP=
USER_SERVICE_PORT=
CHAT_SERVICE_IP=
CHAT_SERVICE_PORT=