# RSA keys
PRIVATE_KEY="-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY----- -----END PUBLIC KEY-----"

# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=

DB_MIGRATE=false
DB_SEEDING=false

#redis config
REDIS_URL=":6379"

GRPC_IP=192.168.1.1
GRPC_PORT=50151